# Back-End

./: .gitignore  .gitmodules  README.md  build.gradle  gradlew
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-리포트.md  리펙토링-리포트.md  버그-리포트.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: api.adoc  comment.adoc
src/main/java/com/masil/: MasilApplication.java
src/main/java/com/masil/domain/address/controller/: AddressController.java
src/main/java/com/masil/domain/address/entity/: EmdAddress.java  Jibun.java  JibunId.java  SggAddress.java  SidoAddress.java  StreetAddress.java  StreetCode.java  StreetCodeId.java
src/main/java/com/masil/domain/address/repository/: EmdAddressRepository.java  JibunRepository.java  SggAddressRepository.java
src/main/java/com/masil/domain/address/service/: AddressSearchService.java  AddressSearchServiceImpl.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/masil/domain/board/entity/: Board.java
src/main/java/com/masil/domain/board/exception/: BoardNotFoundException.java
src/main/java/com/masil/domain/board/repository/: BoardRepository.java
src/main/java/com/masil/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/masil/domain/bookmark/dto/: BookmarkResponse.java  BookmarksElementResponse.java  BookmarksResponse.java
src/main/java/com/masil/domain/bookmark/entity/: Bookmark.java
src/main/java/com/masil/domain/bookmark/exception/: BookmarkAlreadyExistsException.java  BookmarkNotFoundException.java
src/main/java/com/masil/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/masil/domain/bookmark/service/: BookmarkService.java
src/main/java/com/masil/domain/comment/controller/: CommentController.java
src/main/java/com/masil/domain/comment/dto/: ChildrenCreateRequest.java  ChildrenResponse.java  CommentCreateRequest.java  CommentModifyRequest.java  CommentRequest.java  CommentResponse.java  CommentsResponse.java
src/main/java/com/masil/domain/comment/entity/: Comment.java
src/main/java/com/masil/domain/comment/exception/: CommentAccessDeniedException.java  CommentInputException.java  CommentNotFoundException.java
src/main/java/com/masil/domain/comment/repository/: CommentRepository.java
src/main/java/com/masil/domain/comment/service/: CommentService.java
src/main/java/com/masil/domain/commentlike/controller/: CommentLikeController.java
src/main/java/com/masil/domain/commentlike/dto/: CommentLikeResponse.java
src/main/java/com/masil/domain/commentlike/entity/: CommentLike.java
src/main/java/com/masil/domain/commentlike/exception/: SelfCommentLikeException.java
src/main/java/com/masil/domain/commentlike/repository/: CommentLikeRepository.java
src/main/java/com/masil/domain/commentlike/service/: CommentLikeService.java
src/main/java/com/masil/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-share.yml  application-test.yml  application.yml
src/main/resources/static/docs/: api.html
src/test/java/com/masil/: MasilApplicationTests.java
src/test/java/com/masil/common/: DatabaseCleaner.java
src/test/java/com/masil/common/annotation/: ControllerMockApiTest.java  ServiceTest.java
src/test/java/com/masil/common/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/masil/controller/: PostControllerTest.java
src/test/java/com/masil/domain/fixture/: AddressFixture.java  BoardFixture.java  CommentFixture.java  MemberFixture.java  PostFixture.java
src/test/java/com/masil/service/: PostServiceTest.java
src/test/resources/: setup.sql
src/test/resources/address/20230201/: emd_address_test_202302011004.csv  sgg_address_test_202302011004.csv  sido_address_test_202302011003.csv
(+148 files in other folders)
